# Gedcom

./: AncestrySources.cs  C.cs  CommandLineInterface.cs  Exporter.cs  FAM.cs  Gedcom.cs  Gedcom.csproj  Gedcom.sln  GedcomLine.cs  INDI.cs  IPersonalNamePieces.cs  PostBuildEvent.bat  Program.cs  README.md  Record.cs  Tag.cs  TagName.cs  jira-schmira.txt
Core/: Ancestry.cs  C.cs  Gedcom.cs  GedcomJson.cs  GedcomLine.cs  JsonSettings.cs
Gedcom/: Exporter.cs  FamilyManager.cs  Gedcom.csproj  Gedcom.sln  Program.cs  README.md  RelationshipManager.cs
Gedcom/CLI/: CliErrorMessages.cs  ExcelGedcomWriter.cs  ExcelWriter.cs  Exporter.cs  GedcomNetParams.cs  GedcomWriter.cs  HtmlGedcomWriter.cs  HtmlWriter.cs  IGedcomWriter.cs  IndividualListItem.cs  JsonGedcomWriter.cs  Options.cs
Gedcom/CLI/Templates/: IndividualsHtmlTemplate.html
Gedcom/CommandLineInterface/: ExcelWriter.cs  Exporter.cs  Html.cs  HtmlWriter.cs  IndividualListItem.cs  IndividualsHtmlTemplate.html  Options.cs
Gedcom/CommandLineInterface/Templates/: IndividualsExcel.xlsx
Gedcom/Core/: C.cs  Constant.cs  Constants.cs  ExTag.cs  ExtensionTag.cs  Gedcom.cs  GedcomDocument.cs  GedcomDto.cs  GedcomFormatException.cs  GedcomJson.cs  GedcomLine.cs  GedcomLineParseException.cs  Generation.cs  JsonSettings.cs  Tag.cs
Gedcom/Docs/: CodingPatterns.md  CommandLine.md  GedcomStructure.md  Parsing.md  RecordStructures.md
Gedcom/Entities/: Event.cs  EventType.cs  Family.cs  Individual.cs
Gedcom/GedcomWriters/: ExcelGedcomWriter.cs  FieldManager.cs  GedcomWriter.cs  HtmlGedcomWriter.cs  IGedcomWriter.cs  IndividualListItem.cs  JsonGedcomWriter.cs  TextGedcomWriter.cs
Gedcom/ProjectResources/: jira-schmira.txt
Gedcom/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Gedcom/RecordStructures/: AddressStructure.cs  AssociationStructure.cs  CallNumber.cs  ChangeDate.cs  CharacterSet.cs  ChildToFamilyLink.cs  EventDetail.cs  EventStructure.cs  EventTypeCitedFrom.cs  FamilyEventDetail.cs  FamilyEventStructure.cs  FamilyPartner.cs  FamilyRecord.cs  FileRecord.cs  FormRecord.cs  GedcomDate.cs  Header.cs  HeaderCorporation.cs  HeaderData.cs  HeaderGedcom.cs  HeaderSource.cs  HeaderTree.cs  IAddressStructure.cs  IEventDetail.cs  IPersonalNamePieces.cs  IndividualAttribute.cs  IndividualAttributeStructure.cs  IndividualEventDetail.cs  IndividualEventStructure.cs  IndividualRecord.cs  LdsIndividualOrdinance.cs  LdsOrdinanceStatus.cs  LdsSpouseSealing.cs  Map.cs  MultimediaFileReferenceNumber.cs  MultimediaFormat.cs  MultimediaLink.cs  MultimediaRecord.cs  NameVariation.cs  NoteRecord.cs  (+16 more)
Gedcom/ResourceFiles/: GedcomNetIndividualsHtmlTemplate.html  GedcomNetXlsxTemplate.xlsx  IndividualsHtmlTemplate.html
Gedcom/Resources/: jira-schmira.txt
GedcomTests/: ExporterTests.cs  FamilyHtmlTests.cs  FamilyJsonTests.cs  FamilyTests.cs  GedcomDateTests.cs  GedcomFormatTests.cs  GedcomLineTests.cs  GedcomTests.cs  GedcomTests.csproj  IndividualExcelTests.cs  IndividualHtmlTests.cs  IndividualJsonTests.cs  IndividualTests.cs  OptionsTests.cs  RepositoryHtmlTests.cs  RepositoryJsonTests.cs  RepositoryTests.cs  SourceHtmlTests.cs  SourceJsonTests.cs  SourceTests.cs  TestTree.cs  TestUtilities.cs
GedcomTests/Family/: FamilyHtmlTests.cs  FamilyJsonTests.cs  FamilyTests.cs
Properties/: launchSettings.json
RecordStructure/: AssociationStructure.cs  ChangeDate.cs  ChildToFamilyLink.cs  Data.cs  EventDetail.cs  EventTypeCitedFrom.cs  FamilyRecord.cs  IndividualAttributeStructure.cs  IndividualEventDetail.cs  IndividualRecord.cs  MultiMediaLink.cs  NameVariation.cs  NoteRecord.cs  NoteStructure.cs  PersonalNameStructure.cs  RecordStructureBase.cs  SourceCitation.cs  SpouseToFamilyLink.cs  UserReferenceNumber.cs  _RECORD_TEMPLATE.cs
RecordStructures/: AddressStructure.cs  AssociationStructure.cs  CallNumber.cs  ChangeDate.cs  CharacterSet.cs  ChildToFamilyLink.cs  Data.cs  Date.cs  EventDetail.cs  EventTypeCitedFrom.cs  FamilyEventDetail.cs  FamilyEventStructure.cs  FamilyPartner.cs  FamilyRecord.cs  GEDC.cs  GedcomDate.cs  Header.cs  HeaderCORP.cs  HeaderCorporation.cs  HeaderDATA.cs  HeaderGedcom.cs  HeaderSOUR.cs  HeaderSource.cs  HeaderSubstructures.cs  HeaderTree.cs  IAddressStructure.cs  IPersonalNamePieces.cs  IndividualAttribute.cs  IndividualAttributeStructure.cs  IndividualEventDetail.cs  IndividualEventStructure.cs  IndividualRecord.cs  LdsIndividualOrdinance.cs  LdsOrdinanceStatus.cs  LdsSpouseSealing.cs  Map.cs  MultiMediaFileReferenceNumber.cs  MultiMediaFormat.cs  MultiMediaLink.cs  MultimediaRecord.cs  (+21 more)
Resources/: Ancestry Developer Data.txt  Developer Tree from Ancestry.ged  Developer Tree.ged  Formatted Developer Tree.ged  FormattedDeveloperTree.ged  jira-schmira.txt
Tags/: CHAN.cs  FAM.cs  FONE.cs  INDI.cs  JsonSeralizerOptions.cs  NAME.cs  NOTE.cs  NOTE_STRUCTURE.cs  OBJE.cs  REFN.cs  SOUR.cs  Tag.cs  TagBase.cs  _TAG_TEMPLATE.cs
(+215 files in other folders)
