<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="bin\Debug\net8.0\Resources\DeveloperTree.ged">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\FormattedDeveloperTree.ged">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Explorations\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call &quot;$(ProjectDir)\PostBuildEvent.bat&quot; &quot;$(ProjectDir)Resources\FormattedDeveloperTree.ged&quot; &quot;$(TargetDir)Resources\DeveloperTree.ged&quot; &quot;$(ProjectDir)&quot;&quot;$(TargetDir)&quot;&#xD;&#xA;" />
	</Target>
</Project>
