0 HEAD
    1 SOUR Ancestry.com Family Trees
        2 VERS 2024.12
        2 NAME Ancestry.com Member Trees
        2 CORP Ancestry.com
            3 ADDR ADDRESS_STRUCTURE {0:1} p.54
                4 CONT ADDRESS_LINE 1 {0:3} p.41
                4 CONT ADDRESS_LINE 2 {0:3} p.41
                4 CONT ADDRESS_LINE 3 {0:3} p.41
                4 ADR1 ADDRESS_LINE1 {0:1} p.41
                4 ADR2 ADDRESS_LINE2 {0:1} p.41
                4 ADR3 ADDRESS_LINE3 {0:1} p.41
                4 CITY ADDRESS_CITY {0:1} p.41
                4 STAE ADDRESS_STATE {0:1} p.42
                4 POST ADDRESS_POSTAL_CODE {0:1} p.41
                4 CTRY ADDRESS_COUNTRY {0:1} p.41
            3 PHON PHONE_NUMBER 1 {0:3} p.57
            3 PHON PHONE_NUMBER 2 {0:3} p.57
            3 PHON PHONE_NUMBER 3 {0:3} p.57
            3 EMAIL ADDRESS_EMAIL 1 {0:3} p.41
            3 EMAIL ADDRESS_EMAIL 2 {0:3} p.41
            3 EMAIL ADDRESS_EMAIL 3 {0:3} p.41
            3 FAX ADDRESS_FAX 1 {0:3} p.41
            3 FAX ADDRESS_FAX 2 {0:3} p.41
            3 FAX ADDRESS_FAX 3 {0:3} p.41
            3 WWW ADDRESS_WEB_PAGE 1 {0:3} p.42
            3 WWW ADDRESS_WEB_PAGE 2 {0:3} p.42
            3 WWW ADDRESS_WEB_PAGE 3 {0:3} p.42
        2 DATA NAME_OF_SOURCE_DATA {0:1} p.54
            3 DATE PUBLICATION_DATE {0:1) p.59
            3 COPR COPYRIGHT_SOURCE_DATA {0:1) p.44
                4 CONT COPYRIGHT_SOURCE_DATA {0:M} p.44
                4 CONC COPYRIGHT_SOURCE_DATA {0:M} p.44
        2 _TREE Developer Tree
            3 RIN 012345678                  
            3 NOTE Developer Tree
            3 _ENV prd
    1 DEST RECEIVING_SYSTEM_NAME {0:1*} p.59
    1 DATE TRANSMISSION_DATE {0:1} p.63
        2 TIME TIME_VALUE {0:1} p.63
    1 SUBM @XREF:SUBM@ {1:1} p.28
    1 SUBN @XREF:SUBN@ {0:1} p.28
        2 SUBM @XREF:SUBM@ {0:1} p.28
        2 FAMF NAME_OF_FAMILY_FILE {0:1} p.54
        2 TEMP TEMPLE_CODE {0:1} p.63
        2 ANCE GENERATIONS_OF_ANCESTORS {0:1} p.50
        2 DESC GENERATIONS_OF_DESCENDANTS {0:1} p.50
        2 ORDI ORDINANCE_PROCESS_FLAG {0:1} p.57
        2 RIN AUTOMATED_RECORD_ID {0:1} p.43
        2 NOTE @XREF:NOTE@ {1:1} p.27
            3 CONT SUBMITTER_TEXT {0:M}
            3 CONC SUBMITTER_TEXT {0:M}
        2 CHAN {1:1}
            3 DATE CHANGE_DATE {1:1} p.44
                4 TIME TIME_VALUE {0:1} p.63
            3 NOTE  @XREF:NOTE@ {1:1} p.27
                4 CONT SUBMITTER_TEXT {0:M}
                4 CONC SUBMITTER_TEXT {0:M}
    1 FILE FILE_NAME {0:1} p.50
    1 COPR COPYRIGHT_SOURCE_DATA {0:1) p.44
    1 GEDC {1:1}
        2 VERS 5.5.1
        2 FORM LINEAGE-LINKED
    1 CHAR UTF-8
        2 VERS VERSION_NUMBER {0:1} p.64
    1 LANG LANGUAGE_OF_TEXT {0:1} p.51
    1 PLAC {0:1}
        2 FORM PLACE_HIERARCHY {1:1} p.58
    1 NOTE GEDCOM_CONTENT_DESCRIPTION {0:1} p.50
        2 CONT SUBMITTER_TEXT {0:M}
        2 CONC SUBMITTER_TEXT {0:M}
0 @1@ REPO
    1 NAME NAME_OF_REPOSITORY {1:1} p.54
    1 ADDR ADDRESS_STRUCTURE {0:1} p.54
        2 CONT ADDRESS_LINE 1 {0:3} p.41
        2 CONT ADDRESS_LINE 2 {0:3} p.41
        2 CONT ADDRESS_LINE 3 {0:3} p.41
        2 ADR1 ADDRESS_LINE1 {0:1} p.41
        2 ADR2 ADDRESS_LINE2 {0:1} p.41
        2 ADR3 ADDRESS_LINE3 {0:1} p.41
        2 CITY ADDRESS_CITY {0:1} p.41
        2 STAE ADDRESS_STATE {0:1} p.42
        2 POST ADDRESS_POSTAL_CODE {0:1} p.41
        2 CTRY ADDRESS_COUNTRY {0:1} p.41
    1 PHON PHONE_NUMBER 1 {0:3} p.57
    1 PHON PHONE_NUMBER 2 {0:3} p.57
    1 PHON PHONE_NUMBER 3 {0:3} p.57
    1 EMAIL ADDRESS_EMAIL 1 {0:3} p.41
    1 EMAIL ADDRESS_EMAIL 2 {0:3} p.41
    1 EMAIL ADDRESS_EMAIL 3 {0:3} p.41
    1 FAX ADDRESS_FAX 1 {0:3} p.41
    1 FAX ADDRESS_FAX 2 {0:3} p.41
    1 FAX ADDRESS_FAX 3 {0:3} p.41
    1 WWW ADDRESS_WEB_PAGE 1 {0:3} p.42
    1 WWW ADDRESS_WEB_PAGE 2 {0:3} p.42
    1 WWW ADDRESS_WEB_PAGE 3 {0:3} p.42
    1 NOTE GEDCOM_CONTENT_DESCRIPTION {0:1} p.50
        2 CONT SUBMITTER_TEXT {0:M}
        2 CONC SUBMITTER_TEXT {0:M}
    1 REFN USER_REFERENCE_NUMBER {0:M} p.63, 64
        2 TYPE USER_REFERENCE_TYPE {0:1} p.64
    1 RIN AUTOMATED_RECORD_ID {0:1} p.43
    1 CHAN {1:1}
        2 DATE CHANGE_DATE {1:1} p.44
            3 TIME TIME_VALUE {0:1} p.63
0 @R1005835125@ REPO
    1 NAME Ancestry.com
0 @2@ REPO
    1 NAME NAME_OF_REPOSITORY {1:1} p.54 
    1 NOTE GEDCOM_CONTENT_DESCRIPTION {0:1} p.50
        2 CONT SUBMITTER_TEXT {0:M}
        2 CONC SUBMITTER_TEXT {0:M}
    1 CALN SOURCE_CALL_NUMBER {0:M} p.61
        2 MEDI SOURCE_MEDIA_TYPE {0:1}
0 @1@ SOUR
    1 DATA
        2 EVEN EVENTS_RECORDED 1 {0:M} p.50
            3 DATE DATE_PERIOD {0:1} p.46
            3 PLAC SOURCE_JURISDICTION_PLACE {0:1} p.62
        2 EVEN EVENTS_RECORDED 2 {0:M} p.50
            3 DATE DATE_PERIOD {0:1} p.46
            3 PLAC SOURCE_JURISDICTION_PLACE {0:1} p.62
        2 AGNC RESPONSIBLE_AGENCY {0:1} p.60
        2 NOTE SOURCE_CONTENT_DESCRIPTION {0:1} p.50
            3 CONT SOURCE_CONTENT_DESCRIPTION {0:M}
            3 CONC SOURCE_CONTENT_DESCRIPTION {0:M}
    1 AUTH SOURCE_ORIGINATOR {0:1} p.62
        2 CONT SOURCE_ORIGINATOR {0:M}
        2 CONC SOURCE_ORIGINATOR {0:M}
    1 TITL SOURCE_DESCRIPTIVE_TITLE {0:1} p.62
        2 CONT SOURCE_DESCRIPTIVE_TITLE {0:M}
        2 CONC SOURCE_DESCRIPTIVE_TITLE {0:M}
    1 ABBR SOURCE_FILED_BY_ENTRY {0:1} p.62
    1 PUBL SOURCE_PUBLICATION_FACTS {0:1} p.62
        2 CONT SOURCE_PUBLICATION_FACTS {0:M}
        2 CONC SOURCE_PUBLICATION_FACTS {0:M}
    1 TEXT TEXT_FROM_SOURCE {0:1} p.63
        2 CONT TEXT_FROM_SOURCE {0:M}
        2 CONC TEXT_FROM_SOURCE {0:M}
    1 REPO @1@ 
        2 NOTE  @XREF:NOTE@ {1:1} p.27
            3 CONT SUBMITTER_TEXT {0:M}
            3 CONC SUBMITTER_TEXT {0:M}
        1 CALN <SOURCE_CALL_NUMBER> {0:M} p.61
            +2 MEDI <SOURCE_MEDIA_TYPE> {0:1}
    1 REFN <USER_REFERENCE_NUMBER> {0:M} p.63, 64
        2 TYPE <USER_REFERENCE_TYPE> {0:1} p.64
    1 RIN <AUTOMATED_RECORD_ID> {0:1} p.43
    1 CHAN {1:1}i
        2 DATE CHANGE_DATE {1:1} p.44
            3 TIME TIME_VALUE {0:1} p.63
        2 NOTE  @XREF:NOTE@ {1:1} p.27
            3 CONT SUBMITTER_TEXT {0:M}
            3 CONC SUBMITTER_TEXT {0:M}
    1 PUBL SOURCE_PUBLICATION_FACTS {0:1} p.62
        2 CONT SOURCE_PUBLICATION_FACTS {0:M}
        2 CONC SOURCE_PUBLICATION_FACTS {0:M}
    1 TEXT TEXT_FROM_SOURCE {0:1} p.63
        2 CONT TEXT_FROM_SOURCE {0:M}
        2 CONC TEXT_FROM_SOURCE {0:M}
    1 OBJE
        2 FILE 1 <MULTIMEDIA_FILE_REFN> {1:M} p.54
            3 FORM <MULTIMEDIA_FORMAT> {1:1} p.54
                4 MEDI <SOURCE_MEDIA_TYPE> {0:1} p.62
        2 TITL <DESCRIPTIVE_TITLE> {0:1} p.48
    1 OBJE
        2 FILE 2 <MULTIMEDIA_FILE_REFN> {1:M} p.54
            3 FORM <MULTIMEDIA_FORMAT> {1:1} p.54
                4 MEDI <SOURCE_MEDIA_TYPE> {0:1} p.62
        2 TITL <DESCRIPTIVE_TITLE> {0:1} p.48
0 @2@ SOUR
    1 TITL SOURCE_DESCRIPTIVE_TITLE {0:1} p.62
0 @1@ INDI
    1 NAME Person 1 /Surname/ Suffix
        2 GIVN Person 1
        2 SURN Surname
        2 NSFX Suffix
    1 NAME Person 1 other name /Surname/ Suffix
        2 GIVN Person 1 other name
        2 SURN Surname
        2 NSFX Suffix
    1 SEX F
    1 FAMC @F3@
    1 FAMS @F1@
    1 BIRT
        2 DATE 01 Jan 1971
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
        2 NOTE Person 1 was born.
    1 BIRT
        2 DATE 01 Jan 1971
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 BAPM
        2 DATE 07 Jul 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 CHR
        2 DATE 03 Mar 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 ADDR
        2 DATE 01 Jan 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
        2 SOUR @S1117337263@
            3 PAGE Developer Citation 1
            3 DATA
                4 DATE 31 Dec 1999
                4 TEXT Transcription
                4 WWW https://www.ancestry.com
            3 NOTE Other information
        2 NOTE 50 W North Temple St, Salt Lake City, UT 84150-970
    1 ADOP
        2 DATE 02 Feb 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
        2 SOUR @S1117337263@
            3 PAGE Developer Citation 1
            3 DATA
                4 DATE 31 Dec 1999
                4 TEXT Transcription
                4 WWW https://www.ancestry.com
            3 NOTE Other information
    1 CHRA
        2 DATE 03 Mar 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
        2 SOUR @S1117337263@
            3 PAGE Developer Citation 1
            3 DATA
                4 DATE 31 Dec 1999
                4 TEXT Transcription
                4 WWW https://www.ancestry.com
            3 NOTE Other information
    1 EVEN
        2 TYPE Arrival
        2 DATE 06 Jun 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 BARM
        2 DATE 09 Sep 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 BLES
        2 DATE 10 Oct 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 CAST
        2 DATE 12 Dec 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 CENS
        2 DATE 02 Feb 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 _CIRC
        2 DATE 04 Apr 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 CONF
        2 DATE 05 May 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 _DEG
        2 DATE 08 Aug 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 EVEN
        2 TYPE Departure
        2 DATE 09 Sep 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 DSCR
        2 DATE 10 Oct 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 _DEST
        2 DATE 11 Nov 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 EDUC
        2 DATE 03 Mar 1992
    1 _ELEC
        2 DATE 04 Apr 1992
    1 EMAIL
        2 DATE 05 May 1992
    1 EMIG
        2 DATE 06 Jun 1992
    1 _EMPLOY
        2 DATE 07 Jul 1992
    1 _EXCM
        2 DATE 10 Oct 1992
    1 FCOM
        2 DATE 11 Nov 1992
    1 GRAD
        2 DATE 02 Feb 1993
    1 _HEIG
        2 DATE 03 Mar 1993
    1 IMMI
        2 DATE 04 Apr 1993
    1 _MDCL
        2 DATE 10 Oct 1993
    1 _MILT
        2 DATE 11 Nov 1993
    1 _MILTID
        2 DATE 12 Dec 1993
    1 _MISN
        2 DATE 01 Jan 1994
    1 NATI
        2 DATE 04 Apr 1994
    1 NATU
        2 DATE 05 May 1994
    1 OCCU
        2 DATE 06 Jun 1994
    1 _ORDI
        2 DATE 07 Jul 1994
    1 ORDN
        2 DATE 08 Aug 1994
    1 _ORIG
        2 DATE 09 Sep 1994
    1 PHON
        2 TYPE Phone
        2 DATE 10 Oct 1994
    1 PROP
        2 DATE 12 Dec 1994
    1 RELI
        2 DATE 01 Jan 1995
    1 RESI
        2 DATE 02 Feb 1995
    1 RETI
        2 DATE 03 Mar 1995
    1 TITL
        2 DATE 08 Aug 1995
    1 EVEN
        2 TYPE Web Address
        2 DATE 09 Sep 1995
    1 _WEIG
        2 DATE 10 Oct 1995
    1 WILL
        2 DATE 11 Nov 1995
    1 EVEN
        2 TYPE Developer Event
        2 DATE 12 Dec 1995
    1 FACT
        2 TYPE AKA
        2 NOTE Person 1 AKA
    1 _DCAUSE
        2 NOTE Cause of death
    1 _NAMS Namesake
    1 SSN Social Security Number
    1 _WLNK
        2 TITL Developer link
        2 NOTE https://www.ancestry.com
    1 _FUN
        2 DATE 12 Dec 1992
    1 BURI
        2 DATE 11 Nov 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 CREM
        2 DATE 07 Jul 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 PROB
        2 DATE 11 Nov 1994
    1 BAPL
        2 DATE 08 Aug 1990
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 CONL
        2 DATE 06 Jun 1991
        2 PLAC Salt Lake City, Salt Lake, Utah, USA
    1 _INIT
        2 DATE 05 May 1993
    1 ENDL
        2 DATE 08 Aug 1992
    1 SLGC
        2 DATE 04 Apr 1995
    1 SOUR @S1117333081@
        2 PAGE Ancestry Family Tree
        2 _APID 252642986533:1030:201382831
    1 SOUR @S1117337263@
        2 PAGE Developer Citation 1
        2 DATA
            3 DATE 31 Dec 1999
            3 TEXT Transcription
            3 WWW https://www.ancestry.com
        2 NOTE Other information
    1 SOUR @S1117337263@
        2 PAGE Developer Citation 2
        2 DATA
            3 DATE 31 Dec 1999
            3 TEXT Transcription
            3 WWW https://www.ancestry.com
        2 NOTE Other information
0 TRLR