0 HEAD
    1 SOUR Ancestry.com Family Trees
        2 VERS 2024.12
        2 NAME Ancestry.com Member Trees
        2 CORP Ancestry.com
            3 PHON 801-705-7000
            3 WWW www.ancestry.com
            3 ADDR 1300 West Traverse Parkway
                4 CONT Lehi, UT 84043
                4 CONT USA
        2 _TREE Developer Tree
            3 RIN 202583818
            3 NOTE Developer Tree
            3 _ENV prd
    1 DEST Receiving system name
    1 DATE 12 Feb 2025
        2 TIME 04:21:39
    1 SUBM @SUBM1@
    1 SUBN
        2 SUBM @SUBM1@
        2 FAMF Name of family file
        2 TEMP Temple code
        2 ANCE Generations of ancestors
        2 DESC Generations of descendants
        2 ORDI Ordinance process flag
        2 RIN Automated record id
        2 NOTE Gedcom note
            3 CONT more desription
            3 CONC    and more
        2 CHAN
            3 DATE Change date
                4 TIME Time value
            3 NOTE Gedcom note
                4 CONT more desription
                4 CONC    and more
    1 FILE Filename
    1 COPR Copyright gedcom file
    1 GEDC
        2 VERS 5.5.1
        2 FORM LINEAGE-LINKED
    1 CHAR UTF-8
        2 VERS Version number
    1 LANG Language of text
    1 PLAC
        2 FORM Place hierarchy
    1 NOTE Gedcom note
        2 CONT more desription
        2 CONC    and more
0 TRLR