0 HEAD
    1 SOUR Ancestry.com Family Trees
        2 VERS 2024.12
        2 NAME Ancestry.com Member Trees
        2 CORP Ancestry.com
            3 ADDR ADDRESS_STRUCTURE {0:1} p.54
                4 CONT ADDRESS_LINE 1 {0:3} p.41
                4 CONT ADDRESS_LINE 2 {0:3} p.41
                4 CONT ADDRESS_LINE 3 {0:3} p.41
                4 ADR1 ADDRESS_LINE1 {0:1} p.41
                4 ADR2 ADDRESS_LINE2 {0:1} p.41
                4 ADR3 ADDRESS_LINE3 {0:1} p.41
                4 CITY ADDRESS_CITY {0:1} p.41
                4 STAE ADDRESS_STATE {0:1} p.42
                4 POST ADDRESS_POSTAL_CODE {0:1} p.41
                4 CTRY ADDRESS_COUNTRY {0:1} p.41
            3 PHON PHONE_NUMBER 1 {0:3} p.57
            3 PHON PHONE_NUMBER 2 {0:3} p.57
            3 PHON PHONE_NUMBER 3 {0:3} p.57
            3 EMAIL ADDRESS_EMAIL 1 {0:3} p.41
            3 EMAIL ADDRESS_EMAIL 2 {0:3} p.41
            3 EMAIL ADDRESS_EMAIL 3 {0:3} p.41
            3 FAX ADDRESS_FAX 1 {0:3} p.41
            3 FAX ADDRESS_FAX 2 {0:3} p.41
            3 FAX ADDRESS_FAX 3 {0:3} p.41
            3 WWW ADDRESS_WEB_PAGE 1 {0:3} p.42
            3 WWW ADDRESS_WEB_PAGE 2 {0:3} p.42
            3 WWW ADDRESS_WEB_PAGE 3 {0:3} p.42
        2 DATA NAME_OF_SOURCE_DATA {0:1} p.54
            3 DATE PUBLICATION_DATE {0:1) p.59
            3 COPR COPYRIGHT_SOURCE_DATA {0:1) p.44
                4 CONT COPYRIGHT_SOURCE_DATA {0:M} p.44
                4 CONC COPYRIGHT_SOURCE_DATA {0:M} p.44
        2 _TREE Developer Tree
            3 RIN 012345678                  
            3 NOTE Developer Tree
            3 _ENV prd
    1 DEST RECEIVING_SYSTEM_NAME {0:1*} p.59
    1 DATE TRANSMISSION_DATE {0:1} p.63
        2 TIME TIME_VALUE {0:1} p.63
    1 SUBM @XREF:SUBM@ {1:1} p.28
    1 SUBN @XREF:SUBN@ {0:1} p.28
        2 SUBM @XREF:SUBM@ {0:1} p.28
        2 FAMF NAME_OF_FAMILY_FILE {0:1} p.54
        2 TEMP TEMPLE_CODE {0:1} p.63
        2 ANCE GENERATIONS_OF_ANCESTORS {0:1} p.50
        2 DESC GENERATIONS_OF_DESCENDANTS {0:1} p.50
        2 ORDI ORDINANCE_PROCESS_FLAG {0:1} p.57
        2 RIN AUTOMATED_RECORD_ID {0:1} p.43
        2 NOTE @XREF:NOTE@ {1:1} p.27
            3 CONT SUBMITTER_TEXT {0:M}
            3 CONC SUBMITTER_TEXT {0:M}
        2 CHAN {1:1}
            3 DATE CHANGE_DATE {1:1} p.44
                4 TIME TIME_VALUE {0:1} p.63
            3 NOTE  @XREF:NOTE@ {1:1} p.27
                4 CONT SUBMITTER_TEXT {0:M}
                4 CONC SUBMITTER_TEXT {0:M}
    1 FILE FILE_NAME {0:1} p.50
    1 COPR COPYRIGHT_SOURCE_DATA {0:1) p.44
    1 GEDC {1:1}
        2 VERS 5.5.1
        2 FORM LINEAGE-LINKED
    1 CHAR UTF-8
        2 VERS VERSION_NUMBER {0:1} p.64
    1 LANG LANGUAGE_OF_TEXT {0:1} p.51
    1 PLAC {0:1}
        2 FORM PLACE_HIERARCHY {1:1} p.58
    1 NOTE GEDCOM_CONTENT_DESCRIPTION {0:1} p.50
        2 CONT SUBMITTER_TEXT {0:M}
        2 CONC SUBMITTER_TEXT {0:M}
0 @R1005835233@ REPO
    1 NAME NAME_OF_REPOSITORY {1:1} p.54
    1 ADDR ADDRESS_STRUCTURE {0:1} p.54
        2 CONT ADDRESS_LINE 1 {0:3} p.41
        2 CONT ADDRESS_LINE 2 {0:3} p.41
        2 CONT ADDRESS_LINE 3 {0:3} p.41
        2 ADR1 ADDRESS_LINE1 {0:1} p.41
        2 ADR2 ADDRESS_LINE2 {0:1} p.41
        2 ADR3 ADDRESS_LINE3 {0:1} p.41
        2 CITY ADDRESS_CITY {0:1} p.41
        2 STAE ADDRESS_STATE {0:1} p.42
        2 POST ADDRESS_POSTAL_CODE {0:1} p.41
        2 CTRY ADDRESS_COUNTRY {0:1} p.41
    1 PHON PHONE_NUMBER 1 {0:3} p.57
    1 PHON PHONE_NUMBER 2 {0:3} p.57
    1 PHON PHONE_NUMBER 3 {0:3} p.57
    1 EMAIL ADDRESS_EMAIL 1 {0:3} p.41
    1 EMAIL ADDRESS_EMAIL 2 {0:3} p.41
    1 EMAIL ADDRESS_EMAIL 3 {0:3} p.41
    1 FAX ADDRESS_FAX 1 {0:3} p.41
    1 FAX ADDRESS_FAX 2 {0:3} p.41
    1 FAX ADDRESS_FAX 3 {0:3} p.41
    1 WWW ADDRESS_WEB_PAGE 1 {0:3} p.42
    1 WWW ADDRESS_WEB_PAGE 2 {0:3} p.42
    1 WWW ADDRESS_WEB_PAGE 3 {0:3} p.42
    1 NOTE GEDCOM_CONTENT_DESCRIPTION {0:1} p.50
        2 CONT SUBMITTER_TEXT {0:M}
        2 CONC SUBMITTER_TEXT {0:M}
    1 REFN USER_REFERENCE_NUMBER {0:M} p.63, 64
        2 TYPE USER_REFERENCE_TYPE {0:1} p.64
    1 RIN AUTOMATED_RECORD_ID {0:1} p.43
    1 CHAN {1:1}
        2 DATE CHANGE_DATE {1:1} p.44
            3 TIME TIME_VALUE {0:1} p.63
0 @R1005835125@ REPO
    1 NAME Ancestry.com
0 @1@ REPO
    1 NAME NAME_OF_REPOSITORY {1:1} p.54 
    1 NOTE GEDCOM_CONTENT_DESCRIPTION {0:1} p.50
        2 CONT SUBMITTER_TEXT {0:M}
        2 CONC SUBMITTER_TEXT {0:M}
    1 CALN <SOURCE_CALL_NUMBER> {0:M} p.61
        2 MEDI <SOURCE_MEDIA_TYPE> {0:1}
0 TRLR