0 HEAD
    1 SOUR Ancestry.com Family Trees
        2 VERS 2024.12
        2 NAME Ancestry.com Member Trees
        2 CORP Ancestry.com
            3 ADDR ADDRESS_STRUCTURE {0:1} p.54
                4 CONT ADDRESS_LINE {0:3} p.41
                4 ADR1 ADDRESS_LINE1 {0:1} p.41
                4 ADR2 ADDRESS_LINE2 {0:1} p.41
                4 ADR3 ADDRESS_LINE3 {0:1} p.41
                4 CITY ADDRESS_CITY {0:1} p.41
                4 STAE ADDRESS_STATE {0:1} p.42
                4 POST ADDRESS_POSTAL_CODE {0:1} p.41
                4 CTRY ADDRESS_COUNTRY {0:1} p.41
            3 PHON 801-705-7000 PHONE_NUMBER {0:3} p.57
            3 EMAIL ADDRESS_EMAIL {0:3} p.41
            3 FAX ADDRESS_FAX {0:3} p.41
            3 WWW www.ancestry.com ADDRESS_WEB_PAGE {0:3} p.42
        2 DATA NAME_OF_SOURCE_DATA {0:1} p.54
            +3 DATE PUBLICATION_DATE {0:1) p.59
            +3 COPR COPYRIGHT_SOURCE_DATA {0:1) p.44
                +4 CONT COPYRIGHT_SOURCE_DATA {0:M} p.44
                +4 CONC COPYRIGHT_SOURCE_DATA {0:M} p.44
        2 _TREE Developer Tree
            3 RIN 202583818
            3 NOTE Developer Tree
            3 _ENV prd
    1 DEST Receiving system name
    1 DATE 12 Feb 2025
        2 TIME 04:21:39
    1 SUBM @SUBM1@
    1 SUBN
        2 SUBM @SUBM1@
        2 FAMF Name of family file
        2 TEMP Temple code
        2 ANCE Generations of ancestors
        2 DESC Generations of descendants
        2 ORDI Ordinance process flag
        2 RIN Automated record id
        2 NOTE Gedcom note
            3 CONT more desription
            3 CONC    and more
        2 CHAN
            3 DATE Change date
                4 TIME Time value
            3 NOTE Gedcom note
                4 CONT more desription
                4 CONC    and more
    1 FILE Filename
    1 COPR Copyright gedcom file
    1 GEDC
        2 VERS 5.5.1
        2 FORM LINEAGE-LINKED
    1 CHAR UTF-8
        2 VERS Version number
    1 LANG Language of text
    1 PLAC
        2 FORM Place hierarchy
    1 NOTE Gedcom note
        2 CONT more desription
        2 CONC    and more
0 TRLR