0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2025.08
2 _TREE GedcomNetTestTree
3 RIN 207650121
3 NOTE A test tree for the GedcomNET program.
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 6 Jan 2026
2 TIME 08:01:29
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I272718947187@ INDI
1 NAME Sara /Davis/
2 GIVN Sara
2 SURN Davis
1 SEX F
1 FAMC @F1@
1 FAMS @F7@
1 BIRT
2 DATE 8 Aug 1960
2 PLAC Salt Lake City, Salt Lake, Utah, USA
1 DEAT
2 DATE 8 Aug 2020
2 PLAC Salt Lake City, Salt Lake, Utah, USA
1 SOUR @S976697667@
2 PAGE Marriage
0 @I272718947188@ INDI
1 NAME Fiona /Douglas/
2 GIVN Fiona
2 SURN Douglas
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 7 Jul 1930
2 PLAC Scotland
1 DEAT
2 DATE 7 Jul 1990
2 PLAC Salt Lake City, Salt Lake, Utah, USA
0 @I272718948910@ INDI
1 NAME Dylan /Davis/
2 GIVN Dylan
2 SURN Davis
2 SOUR @S977046024@
3 PAGE Divorce certificate
3 DATA
4 DATE 7 Jul 1953
4 TEXT Dylan Davis divorced Eithne Lynch.
4 WWW https://nationalarchives.ie/
3 NOTE Witnessed by clerk.
2 SOUR @S977046068@
3 PAGE Wedding announcements p. 5
3 DATA
4 DATE 7 Jul 1950
4 TEXT Announcing the marriage of Dylan Davis and Eithne Lynch
3 NOTE To be held at the local church.
2 SOUR @S977151991@
3 PAGE Death announcements p. 10
3 DATA
4 DATE 7 Jul 1990
4 TEXT Dylan Davis died of cholera in the local hospital.
3 NOTE Please donate to the local school instead of sending flowers.
2 SOUR @S977152005@
3 PAGE Plot 1-A
3 DATA
4 DATE 7 Jul 1990
4 TEXT Here lies Dylan Davis, husband and father. 
2 SOUR @S977152012@
3 PAGE Election results
3 DATA
4 DATE 7 Jul 1980
4 TEXT Dylan Davis was elected councillor
3 NOTE To take office on October 7, 1980
1 SEX M
2 SOUR @S977046024@
3 PAGE Divorce certificate
3 DATA
4 DATE 7 Jul 1953
4 TEXT Dylan Davis divorced Eithne Lynch.
4 WWW https://nationalarchives.ie/
3 NOTE Witnessed by clerk.
2 SOUR @S977046068@
3 PAGE Wedding announcements p. 5
3 DATA
4 DATE 7 Jul 1950
4 TEXT Announcing the marriage of Dylan Davis and Eithne Lynch
3 NOTE To be held at the local church.
2 SOUR @S977151991@
3 PAGE Death announcements p. 10
3 DATA
4 DATE 7 Jul 1990
4 TEXT Dylan Davis died of cholera in the local hospital.
3 NOTE Please donate to the local school instead of sending flowers.
2 SOUR @S977152005@
3 PAGE Plot 1-A
3 DATA
4 DATE 7 Jul 1990
4 TEXT Here lies Dylan Davis, husband and father. 
2 SOUR @S977152012@
3 PAGE Election results
3 DATA
4 DATE 7 Jul 1980
4 TEXT Dylan Davis was elected councillor
3 NOTE To take office on October 7, 1980
1 FAMC @F5@
1 FAMS @F2@
1 FAMS @F1@
1 BIRT
2 DATE 7 Jul 1930
2 PLAC Merthyr Tydfil, Glamorgan, Wales
2 SOUR @S977151991@
3 PAGE Death announcements p. 10
3 DATA
4 DATE 7 Jul 1990
4 TEXT Dylan Davis died of cholera in the local hospital.
3 NOTE Please donate to the local school instead of sending flowers.
2 SOUR @S977152005@
3 PAGE Plot 1-A
3 DATA
4 DATE 7 Jul 1990
4 TEXT Here lies Dylan Davis, husband and father. 
2 NOTE Dylan was born at home in Wales.
1 RESI
2 DATE 7 Jul 1930
2 PLAC Merthyr Tydfil, Glamorgan, Wales
2 SOUR @S977152012@
3 PAGE Election results
3 DATA
4 DATE 7 Jul 1980
4 TEXT Dylan Davis was elected councillor
3 NOTE To take office on October 7, 1980
2 NOTE 123 Cedar Way. Address on birth certificate.
1 EDUC Aberystwyth University
2 DATE 7 Jul 1948
2 PLAC Aberystwyth, Cardiganshire, Wales
2 SOUR @S977151981@
3 PAGE Department of History and Welsh History
1 GRAD
2 DATE 7 Jul 1952
2 PLAC Aberystwyth, Cardiganshire, Wales
2 SOUR @S977151981@
3 PAGE Department of History and Welsh History
2 NOTE Bachelor's degree with honours in Welsh history.
1 OCCU Publishing
2 DATE 7 Jul 1960
2 PLAC Cardiff, Glamorgan, Wales
1 RESI
2 DATE 7 Jul 1960
2 PLAC Cardiff, Glamorgan, Wales
2 SOUR @S977151969@
3 PAGE 123 Caroline Street
2 NOTE 123 Caroline Street
1 _ELEC
2 DATE 7 Jul 1980
2 PLAC Cardiff, Glamorgan, Wales
2 SOUR @S977152012@
3 PAGE Election results
3 DATA
4 DATE 7 Jul 1980
4 TEXT Dylan Davis was elected councillor
3 NOTE To take office on October 7, 1980
2 NOTE Elected councillor for city advisory board.
1 DEAT
2 DATE 7 Jul 1990
2 PLAC Salt Lake City, Salt Lake, Utah, USA
2 SOUR @S977151991@
3 PAGE Death announcements p. 10
3 DATA
4 DATE 7 Jul 1990
4 TEXT Dylan Davis died of cholera in the local hospital.
3 NOTE Please donate to the local school instead of sending flowers.
2 SOUR @S977152005@
3 PAGE Plot 1-A
3 DATA
4 DATE 7 Jul 1990
4 TEXT Here lies Dylan Davis, husband and father. 
2 NOTE Dylan died of cholera.
1 SOUR @S976697667@
2 PAGE Marriage certificate
2 DATA
3 DATE 7 Jul 1955
3 TEXT Dylan Davis and Fiona Douglas were married by a priest in Scotland.
3 WWW https://www.nrscotland.gov.uk/
2 NOTE Witnessed by their parents.
1 SOUR @S977046020@
2 PAGE Marriage certificate
2 DATA
3 DATE 7 Jul 1950
3 TEXT Dylan Davis and Eithne Lynch were married by a priest  in Ireland.
3 WWW https://nationalarchives.ie/
2 NOTE Witnessed by their friends.
1 SOUR @S977046024@
2 PAGE Divorce certificate
2 DATA
3 DATE 7 Jul 1953
3 TEXT Dylan Davis divorced Eithne Lynch.
3 WWW https://nationalarchives.ie/
2 NOTE Witnessed by clerk.
1 SOUR @S977046068@
2 PAGE Wedding announcements p. 5
2 DATA
3 DATE 7 Jul 1950
3 TEXT Announcing the marriage of Dylan Davis and Eithne Lynch
2 NOTE To be held at the local church.
1 SOUR @S977151969@
2 PAGE 123 Caroline Street
1 SOUR @S977151981@
2 PAGE Department of History and Welsh History
1 SOUR @S977151991@
2 PAGE Death announcements p. 10
2 DATA
3 DATE 7 Jul 1990
3 TEXT Dylan Davis died of cholera in the local hospital.
2 NOTE Please donate to the local school instead of sending flowers.
1 SOUR @S977152005@
2 PAGE Plot 1-A
2 DATA
3 DATE 7 Jul 1990
3 TEXT Here lies Dylan Davis, husband and father. 
1 SOUR @S977152012@
2 PAGE Election results
2 DATA
3 DATE 7 Jul 1980
3 TEXT Dylan Davis was elected councillor
2 NOTE To take office on October 7, 1980
0 @I272718949767@ INDI
1 NAME Gwen /Jones/
2 GIVN Gwen
2 SURN Jones
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE 6 Jun 1900
2 PLAC Wales
1 DEAT
2 DATE 6 Jun 1960
0 @I272718952211@ INDI
1 NAME Owen /Davis/
2 GIVN Owen
2 SURN Davis
1 SEX M
1 FAMC @F6@
1 FAMS @F5@
1 BIRT
2 DATE 6 Jun 1900
2 PLAC Wales
1 DEAT
2 DATE 6 Jun 1960
1 SOUR @S976697667@
2 PAGE Marriage
0 @I272718953593@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 FAMS @F7@
1 BIRT
2 DATE 8 Aug 1960
2 PLAC England
1 DEAT
2 DATE 8 Aug 2020
2 PLAC Salt Lake City, Salt Lake, Utah, USA
0 @I272718954607@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
1 SEX F
1 FAMC @F7@
1 BIRT
2 DATE 9 Sep 1990
2 PLAC Utah, USA
0 @I272721726882@ INDI
1 NAME Margaret /Davis/
2 GIVN Margaret
2 SURN Davis
1 SEX F
1 FAMC @F5@
1 FAMS @F3@
1 BIRT
2 DATE 7 Jul 1932
2 PLAC Wales
1 DEAT
2 DATE 7 Jul 1992
2 PLAC China
0 @I272721732639@ INDI
1 NAME Gareth /Davis/
2 GIVN Gareth
2 SURN Davis
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE 7 Jul 1934
2 PLAC Wales
1 DEAT
2 DATE 7 Jul 1994
2 PLAC Salt Lake City, Salt Lake, Utah, USA Add tags
0 @I272721746853@ INDI
1 NAME 安信 (Ānxìn) /周 (Zhōu)/
2 GIVN 安信 (Ānxìn)
2 SURN 周 (Zhōu)
1 SEX M
1 FAMS @F3@
1 BIRT
2 DATE 7 Jul 1932
2 PLAC China
1 DEAT
2 DATE 7 Jul 1992
2 PLAC China
0 @I272721748631@ INDI
1 NAME 晓慧 (Xiǎo huì) /周 (Zhōu)/
2 GIVN 晓慧 (Xiǎo huì)
2 SURN 周 (Zhōu)
1 SEX F
1 FAMC @F3@
1 BIRT
2 DATE 8 Aug 1962
2 PLAC China
1 DEAT
2 DATE 8 Aug 2012
2 PLAC China
0 @I272721827103@ INDI
1 NAME Carwyn /Davis/
2 GIVN Carwyn
2 SURN Davis
1 SEX M
1 FAMS @F6@
1 BIRT
2 DATE 5 May 1870
2 PLAC Wales
1 DEAT
2 DATE 5 May 1930
2 PLAC Wales
0 @I272721827126@ INDI
1 NAME Elizabeth /Rhys/
2 GIVN Elizabeth
2 SURN Rhys
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE 5 May 1870
2 PLAC Wales
1 DEAT
2 DATE 5 May 1930
2 PLAC Wales
0 @I272721827508@ INDI
1 NAME Anwen /Davis/
2 GIVN Anwen
2 SURN Davis
1 SEX F
1 FAMC @F6@
1 FAMS @F8@
1 BIRT
2 DATE 6 Jun 1900
2 PLAC Wales
1 DEAT
2 DATE 6 Jun 1960
2 PLAC Wales
0 @I272721827546@ INDI
1 NAME Llewelyn /Vaughn/
2 GIVN Llewelyn
2 SURN Vaughn
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 6 Jun 1900
2 PLAC Wales
1 DEAT
2 DATE 6 Jun 1960
2 PLAC Wales
0 @I272721828893@ INDI
1 NAME Celyn /Vaughn/
2 GIVN Celyn
2 SURN Vaughn
1 SEX M
1 FAMC @F8@
1 FAMS @F4@
1 BIRT
2 DATE 7 Jul 1930
2 PLAC Wales
1 DEAT
2 DATE 7 Jul 1990
2 PLAC Wales
0 @I272721828928@ INDI
1 NAME Abigail /Brown/
2 GIVN Abigail
2 SURN Brown
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE 7 Jul 1930
2 PLAC England
1 DEAT
2 DATE 7 Jul 1990
2 PLAC England
0 @I272721829058@ INDI
1 NAME Jared /Vaughn/
2 GIVN Jared
2 SURN Vaughn
1 SEX M
1 FAMC @F4@
1 BIRT
2 DATE 8 Aug 1960
2 PLAC England
1 DEAT
2 DATE 8 Aug 2020
2 PLAC England
0 @I272723846975@ INDI
1 NAME Eithne /Lynch/
2 GIVN Eithne
2 SURN Lynch
1 SEX F
1 FAMS @F2@
1 BIRT
2 DATE 7 Jul 1930
2 PLAC Ireland
1 DEAT
2 DATE 7 Jul 1990
2 PLAC Ireland
0 @F1@ FAM
1 HUSB @I272718948910@
1 WIFE @I272718947188@
1 CHIL @I272718947187@
1 MARR
2 DATE 7 Jul 1955
2 PLAC Scotland
2 SOUR @S976697667@
3 PAGE Marriage certificate
3 DATA
4 DATE 7 Jul 1955
4 TEXT Dylan Davis and Fiona Douglas were married by a priest in Scotland.
4 WWW https://www.nrscotland.gov.uk/
3 NOTE Witnessed by their parents.
2 SOUR @S977152005@
3 PAGE Plot 1-A
3 DATA
4 DATE 7 Jul 1990
4 TEXT Here lies Dylan Davis, husband and father. 
2 NOTE Dylan Davis married Fiona Douglas in Scotland.
0 @F2@ FAM
1 HUSB @I272718948910@
1 WIFE @I272723846975@
1 MARR
2 DATE 7 Jul 1950
2 PLAC Ireland
2 SOUR @S977046020@
3 PAGE Marriage certificate
3 DATA
4 DATE 7 Jul 1950
4 TEXT Dylan Davis and Eithne Lynch were married by a priest  in Ireland.
4 WWW https://nationalarchives.ie/
3 NOTE Witnessed by their friends.
2 SOUR @S977046068@
3 PAGE Wedding announcements p. 5
3 DATA
4 DATE 7 Jul 1950
4 TEXT Announcing the marriage of Dylan Davis and Eithne Lynch
3 NOTE To be held at the local church.
2 NOTE Dylan Davis married Eithne Lynch in Ireland.
1 DIV
2 DATE 7 Jul 1953
2 PLAC Ireland
2 SOUR @S977046024@
3 PAGE Divorce certificate
3 DATA
4 DATE 7 Jul 1953
4 TEXT Dylan Davis divorced Eithne Lynch.
4 WWW https://nationalarchives.ie/
3 NOTE Witnessed by clerk.
2 NOTE Dylan Davis divorced Eithne Lynch.
0 @F3@ FAM
1 HUSB @I272721746853@
1 WIFE @I272721726882@
1 CHIL @I272721748631@
1 MARR
2 DATE 7 Jul 1957
2 PLAC China
0 @F4@ FAM
1 HUSB @I272721828893@
1 WIFE @I272721828928@
1 CHIL @I272721829058@
1 MARR
2 DATE 7 Jul 1955
2 PLAC England
0 @F5@ FAM
1 HUSB @I272718952211@
1 WIFE @I272718949767@
1 CHIL @I272718948910@
1 CHIL @I272721726882@
1 CHIL @I272721732639@
1 MARR
2 DATE 6 Jun 1925
2 SOUR @S976697667@
3 PAGE Marriage
0 @F6@ FAM
1 HUSB @I272721827103@
1 WIFE @I272721827126@
1 CHIL @I272718952211@
1 CHIL @I272721827508@
1 MARR
2 DATE 5 May 1895
2 PLAC Wales
0 @F7@ FAM
1 HUSB @I272718953593@
1 WIFE @I272718947187@
1 CHIL @I272718954607@
1 MARR
2 DATE 8 Aug 1985
2 SOUR @S976697667@
3 PAGE Marriage
2 NOTE Marriage
0 @F8@ FAM
1 HUSB @I272721827546@
1 WIFE @I272721827508@
1 CHIL @I272721828893@
1 MARR
2 DATE 6 Jun 1925
2 PLAC Wales
0 @S976697667@ SOUR
1 TITL Marriage records of Scotland
1 REPO @R856097590@
0 @S977046020@ SOUR
1 TITL Marriage records of Ireland
1 REPO @R856108551@
0 @S977046024@ SOUR
1 TITL Divorce records of Ireland
1 REPO @R856108551@
0 @S977046068@ SOUR
1 TITL Wedding announcements
1 REPO @R856108552@
0 @S977151969@ SOUR
1 TITL Welsh title deeds source
1 REPO @R856111490@
0 @S977151981@ SOUR
1 TITL Aberystwyth University 
1 REPO @R856111492@
0 @S977151991@ SOUR
1 TITL Death announcements
1 REPO @R856111493@
0 @S977152005@ SOUR
1 TITL Welsh graveyards
1 REPO @R856111494@
0 @S977152012@ SOUR
1 TITL Welsh city records
1 REPO @R856111495@
0 @R856097590@ REPO
1 NAME Vital records of Scotland repository
1 ADDR <line />
0 @R856108551@ REPO
1 NAME Vital records of Ireland repository
1 ADDR <line />
0 @R856108552@ REPO
1 NAME Irish newspapers
1 ADDR <line />
0 @R856111490@ REPO
1 NAME HM Land Registry repository
1 ADDR <line />
0 @R856111492@ REPO
1 NAME Welsh higher education repository
1 ADDR <line />
0 @R856111493@ REPO
1 NAME Welsh newspapers
1 ADDR <line />
0 @R856111494@ REPO
1 NAME Graveyard records
1 ADDR <line />
0 @R856111495@ REPO
1 NAME Welsh political registry
1 ADDR <line />
0 TRLR
